<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Cisco Commerce</title>
      <meta name="description" content />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <style type="text/css">
         /* CLIENT-SPECIFIC STYLES */
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         h1 {
         font-size: 28px;
         line-height: 1.2;
         color: #1b1c1d;
         }
         h2 {
         font-size: 26px;
         line-height: 1.2;
         color: #1b1c1d;
         }
         h3 {
         font-size: 24px;
         line-height: 1.1;
         color: #1b1c1d;
         }
         h4 {
         font-size: 22px;
         line-height: 1.1;
         color: #1b1c1d;
         }
         h5 {
         font-size: 18px;
         line-height: 1.1;
         color: #1b1c1d;
         }
         h6 {
         font-size: 16px;
         line-height: 1.1;
         color: #1b1c1d;
         }
         p {
         font-size: 14px;
         line-height: 1.4;
         color: #1b1c1d;
         }
         .ios-links a {
         color: #0070d2 !important;
         text-decoration: none !important;
         }
         body {
         margin: 0;
         padding: 0;
         height: 100% !important;
         width: 100% !important;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         table {
         border-collapse: collapse ;
         }
         @media screen and (max-width: 630px) {
         table[class="responsive-table"] {
         width: 100% !important;
         }
         td[class="no-padding"] {
         padding: 0 !important;
         }
         td[class="heading-a-title"] {
         font-size: 23px !important;
         }
         td.empty-cell {
         display: none !important;
         }
         h2 {
         font-size: 18px !important;
         }
         td.header-logo img {
         width: 160px !important;
         }
         td .header-basket img {
         width: 30px !important;
         }
         .pmobile {
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .responsive-td {
         display: block !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         border: none !important;
         }
         }
      </style>
   </head>
   <body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      ">
      <!-- CONTAINER -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
         <tr>
            <td bgcolor="#EFF1F3" align="center" style="padding-top: 0px; padding-right: 15px; padding-left: 15px;">
               <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                  <tbody>
                     <tr>
                        <td height="25"></td>
                     </tr>
                  </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table" bgcolor="#ffffff"
                  style="background-color: #ffffff;">
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                           <tr>
                              <td style="padding: 24px 50px; padding-top: 25px; padding-bottom: 35px;" class="pmobile">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="header-logo" width="100" align="left">
                                             <a href="#" target="_blank" style="color: #0070d2; font-weight: normal; text-decoration: none;">
                                             <img src="images/logo.png" alt="Cisco Commerce" border="0" width="225"
                                                style="height: auto; display: block; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;" />
                                             </a>
                                          </td>
                                          <td class="header-basket" width="380" align="right">
                                             <a href="#" target="_blank" style="color: #0070d2; font-weight: normal; text-decoration: none;">
                                             <img src="images/basket.png" alt="Add to Cart" border="0" width="48"
                                                style="height: auto; display: block; border: 0; outline: none; text-decoration: none;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                <tbody>
                                    <tr>
                                       <td height="25"></td>
                                    </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                  <tbody>
                                    <tr>
                                       <td bgcolor="#d6d6d6" height="1" style="background-color: #d6d6d6; height: 1px;"></td>
                                    </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                  <tbody>
                                    <tr>
                                       <td height="25"></td>
                                    </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td
                                             style="color: #606162; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 1.6;">
                                             We want to inform you that <strong>NETCLOUD AG's</strong> subscription will be renewed
                                             automatically in <strong>60
                                             days on Saturday, September 28,2024</strong>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="width: 100%" height="15"></td>
                                       </tr>
                                       <tr>
                                          <td
                                             style="font-family: Helvetica, Arial, sans-serif;font-size: 15px; color:#606162">
                                             <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                   <td style="border-bottom: 1px solid #d6d6d6; padding-bottom: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #606162;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #606162; line-height: 1.6;">
                                                         <tr>
                                                            <td valign="top" style="width:10px;">•</td>
                                                            <td style="padding-bottom: 5px;">
                                                               <strong>No action is required</strong> for auto-renewal.
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top" style="width:10px;">•</td>
                                                            <td style="padding-bottom: 5px;">
                                                               <strong>To purchase additional licenses or services,</strong> use 
                                                               <a href="#" style="color: #0070d2; text-decoration: none; "><span style="color: #1d69cc; font-weight: 700; font-family: Arial, sans-serif;"> CCW</span></a> to modify your subscription.
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top" style="width:10px;">•</td>
                                                            <td style="padding-bottom: 3px;">
                                                               As a valued Cisco partner, we're here to help streamline your account. To turn off auto-renewal, please act by 
                                                               <strong>Wednesday, August 28, 2024.</strong>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="width: 100%" height="10"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
                                    <tbody>
                                       <tr>
                                          <td valign="middle" align="left" style="padding: 10px 0;">
                                             <a href="#" style="color:#0a66c2;display:inline-block;text-decoration:none;vertical-align:top;text-decoration-line:none" target="_blank">
                                                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" style=" border-collapse:separate;">
                                                   <tbody>
                                                      <tr>
                                                         <td style="    padding: 8px 12px;
                                                            background-color: #0a66c2;
                                                            color: #fff;
                                                            font-size: 14px;
                                                            font-weight: 700;
                                                            font-family: Arial, sans-serif;
                                                            text-decoration: none;
                                                            border: 2px solid #1d69cc;
                                                            border-radius: 20px;"> 
                                             <a href="#" aria-hidden="true" style="color:#fff;display:inline-block;text-decoration:none;text-decoration-line:none" target="_blank"> <span style="color:#fff;text-decoration-line:none"> View Subscription</span> </a> </td> </tr> </tbody> </table> </a> 
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                    <tbody>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table class="td" cellspacing="0" cellpadding="0" width="100%"
                                    style="width: 100%; font-family: Helvetica, Arial, sans-serif; color: #4a4b4d; vertical-align: top; font-size: 14px; color: #4a4b4d;">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <h2
                                                style="color: #1b1c1d; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; margin: 0 0 15px; text-align: left; ">
                                                Subscription Details:
                                             </h2>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" class="td" cellspacing="0" cellpadding="0"
                                    style="width: 100%; font-family: Helvetica, Arial, sans-serif; color: #4a4b4d; vertical-align: top; font-size: 14px; color: #4a4b4d;">
                                    <tbody>
                                       <tr>
                                          <td class="responsive-td" style="padding: 7px 10px 7px 0; vertical-align: top;">End Customer
                                          </td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 15px 7px 0; vertical-align: top;">
                                             MOBIMA MANAGEMENT AG
                                          </td>
                                          <td class="responsive-td"
                                             style="padding: 7px 10px 7px 15px; border-left: 1px solid #d6d6d6; vertical-align: top;">
                                             Offer Details 
                                          </td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 0px 7px 0; vertical-align: top;">
                                             UMB-SEC-SUB
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="responsive-td" style="padding: 5px 10px 5px 0; vertical-align: top">Subscription ID</td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 15px 7px 0; vertical-align: top;">
                                             <a href="#" style="color: #0070d2; text-decoration: none;"><span style="color: #1d69cc; font-weight: 700; font-family: Arial, sans-serif;">Sub671801</span></a>
                                          </td>
                                          <td class="responsive-td"
                                             style="padding: 7px 10px 7px 15px; border-left: 1px solid #d6d6d6; vertical-align: top;">
                                             Offer SKU
                                          </td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 0px 7px 0; vertical-align: top;">
                                             Cisco Umbrella Security Subscription
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="responsive-td" style="padding: 7px 10px 7px 0; vertical-align: top">Purchase Order Number</td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 15px 7px 0; vertical-align: top;">
                                             VO23005135_CWL
                                          </td>
                                          <td class="responsive-td"
                                             style="padding: 7px 10px 7px 15px; border-left: 1px solid #d6d6d6; vertical-align: top;">
                                             Latest Web Order ID
                                          </td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 0px 7px 0; vertical-align: top;">
                                             95573857
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="responsive-td" style="padding: 7px 10px 7px 0;">Renewal Date</td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 15px 7px 0; vertical-align: top;">
                                             Saturday, September 28,2024
                                          </td>
                                          <td class="responsive-td"
                                             style="padding: 7px 10px 7px 15px; border-left: 1px solid #d6d6d6; vertical-align: top;">
                                             Renewal Term (in Months)
                                          </td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 0px 7px 0; vertical-align: top;">12
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="responsive-td" style="padding: 7px 10px 7px 0; vertical-align: top">Billing Model</td>
                                          <td class="responsive-td"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 15px 7px 0; vertical-align: top;">
                                             Prepaid Term
                                          </td>
                                          <td class="responsive-td empty-cell"
                                             style="padding: 7px 10px 7px 15px; border-left: 1px solid #d6d6d6; vertical-align: top;">
                                             Renewal Amount
                                          </td>
                                          <td class="responsive-td empty-cell"
                                             style="color: #1b1c1d; font-weight: 500; padding: 7px 0px 7px 0; vertical-align: top;">
                                             USD 10,898.40
                                             <div style="font-weight: 400;color:#606162; font-size:12px; padding-top:5px">Exclusive of
                                                taxes and fee
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" class="td" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td style="height: 25px;"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%"  class="td" cellspacing="0" cellpadding="0"
                                    style="width: 100%; font-family: Helvetica, Arial, sans-serif; color: #4a4b4d; vertical-align: middle; font-size: 14px;">
                                    <tbody>
                                       <tr>
                                          <td
                                             style="font-size: 12px; color: #8e8e8e; padding-top: 15px; text-align: right; border-top: 1px solid #d6d6d6;">
                                             This is a system generated email
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%"  class="td" cellspacing="0" cellpadding="0" style="
                                    width: 100%;
                                    font-family: Helvetica, Arial, sans-serif;
                                    border-collapse: collapse !important;
                                    color: #4a4b4d;
                                    font-size: 14px;
                                    ">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <p style="    color: #606162;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: normal;
                                                line-height: 1.6; padding:20px 0 25px 0; margin: 0;"><span style="color:#1B1C1D"> Note for Auto Renewal Amount:</span> Please
                                                make
                                                a note
                                                that, this is not final price as
                                                there
                                                is no order yet created. There can be a scenario where this price might change if there is
                                                any change subscription submitted after 60-day list price notification.
                                             </p>
                                             <h2 style="
                                                color: #1b1c1d;
                                                display: block;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 20px;
                                                font-weight: bold;
                                                line-height: 1.2;
                                                margin: 0;
                                                padding: 10px 0 20px 0;
                                                text-align: left;
                                                ">
                                                Resources for you
                                             </h2>
                                             <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.6; color: #0070d2; font-weight: 500;">
                                                <tr>
                                                   <td style="padding-bottom: 3px;">
                                                      <a href="#" style="color: #0070d2; text-decoration: none;">
                                                      <span style="color: #1d69cc; font-weight: 700; font-family: Arial, sans-serif;">  Subscription Management Portal</span>
                                                      </a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-bottom: 3px;">
                                                      <a href="#" style="color: #0070d2; text-decoration: none;">
                                                      <span style="color: #1d69cc; font-weight: 700; font-family: Arial, sans-serif;">      Direct Customer Community help for managing subscriptions/renewals</span>
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%"  class="td" cellspacing="0" cellpadding="0"
                                    style="width: 100%; font-family: Helvetica, Arial, sans-serif; color: #4a4b4d; vertical-align: middle; font-size: 14px;">
                                    <tbody>
                                       <tr>
                                          <td
                                             style="font-size: 16px; color: #606162; padding-top: 20px; line-height: 30px; width: 100%;">
                                             Thank you <br />
                                             <span style="color: #1b1c1d; font-weight: 500">Cisco International Limited</span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                    <tbody>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                    <tbody>
                                       <tr>
                                          <td height="6" bgcolor="#0070d2" style="background-color: #0070d2; height: 6px;" ></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                    <tbody>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="border-collapse: collapse;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td
                                                   style="padding: 0px 0px 0 0; color: #606162; line-height: 1.4; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color:">
                                                   <h4 style="color: #0070d2; font-size: 16px; font-weight: 500; margin:0 0 10px 0">Corporate
                                                      Legal Information
                                                   </h4>
                                                   <div>Cisco International Limited is registered in England and Wales (Company Number 6640658)
                                                      with its registered office at 1 Callaghan Square, Cardiff, CF10 5BT United Kingdom
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                  <tbody>
                     <tr>
                        <td height="25"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>